#Navvis Code Challenge

I have created the Automation Test cases for both Task and Task2 

# How to run 

Clone the particular repository and go the cloned folder and Run MVN Test

#Test Cases 

TC01 - Clicking on Measure and Asserting the particular tab is present
TC 02 -  Choosing one of the options from any measurement type from the right-side panel and create a measurement
in 2D or 3D view by picking point.
TC03 Verifying presence of search bar on the home screen
TC 04 Verifying the search feature functionality that on typing the floor with the particular floor number return the diffrent 
offices present in the particular floor.